:root {
    --primary-color: #00ff9d;
    --secondary-color: #00b8ff;
    --background-dark: #121212;
    --background-light: #1e1e1e;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --card-background: #2d2d2d;
    --transition: all 0.3s ease;
    --gradient: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background-dark);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Navigation */
.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: rgba(18, 18, 18, 0.9);
    backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-primary);
    text-decoration: none;
    transition: var(--transition);
    font-weight: 500;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.burger {
    display: none;
    cursor: pointer;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1rem;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(0, 255, 157, 0.1) 0%, transparent 70%);
    z-index: -1;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1rem;
}

.highlight {
    color: var(--primary-color);
}

.subtitle {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    margin: 0.5rem;
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--background-dark);
}

.btn.secondary {
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.3);
}

/* Sections */
section {
    padding: 5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

section h2 {
    font-size: clamp(2rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
    text-align: center;
    color: var(--primary-color);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
}

.about-text p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 255, 157, 0.3);
}

.skill-card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.skill-card:hover::before {
    width: 100%;
}

.skill-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.skill-card:hover i {
    transform: scale(1.1);
}

.skill-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    transition: color 0.3s ease;
}

.skill-card:hover h3 {
    color: var(--primary-color);
}

.skill-card p {
    color: var(--text-secondary);
    font-size: 1rem;
    transition: color 0.3s ease;
}

.skill-card:hover p {
    color: var(--text-primary);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--card-background);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    position: relative;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 255, 157, 0.3);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

.project-info {
    padding: 1.5rem;
    position: relative;
    z-index: 1;
}

.project-info h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--primary-color);
    transition: var(--transition);
}

.project-info p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.project-links {
    display: flex;
    gap: 1rem;
    justify-content: flex-start;
}

.project-card .btn {
    transform: translateY(0);
    opacity: 1;
    transition: var(--transition);
}

.project-card:hover .btn {
    transform: translateY(-5px);
}

.project-card:hover .btn.primary {
    background: var(--gradient);
    box-shadow: 0 5px 15px rgba(0, 255, 157, 0.4);
}

.project-card:hover .btn.secondary {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
    box-shadow: 0 5px 15px rgba(0, 184, 255, 0.2);
}

/* Contact Section */
.contact-content {
    max-width: 600px;
    margin: 0 auto;
}

.contact-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    position: relative;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background-color: var(--card-background);
    border: none;
    border-radius: 5px;
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group label {
    position: absolute;
    left: 1rem;
    top: 1rem;
    color: var(--text-secondary);
    transition: var(--transition);
    pointer-events: none;
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -1.5rem;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary-color);
}

/* Footer */
.footer {
    background-color: var(--background-light);
    padding: 2rem;
    text-align: center;
}

.social-links {
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--text-primary);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Cursor Customization */
.cursor {
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    mix-blend-mode: difference;
    z-index: 9999;
    transition: transform 0.2s ease;
}

.cursor-follower {
    width: 8px;
    height: 8px;
    background: var(--secondary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9998;
    transition: transform 0.4s ease, width 0.3s ease, height 0.3s ease;
}

/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Loading Animation */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--background-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease-in-out;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--primary-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    box-shadow: 0 0 15px rgba(0, 255, 157, 0.2);
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Esconder conteúdo durante loading */
.loading-active {
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        background: var(--background-light);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease;
    }

    .nav-links.nav-active {
        transform: translateX(0);
    }

    .burger {
        display: block;
    }

    .burger div {
        width: 25px;
        height: 3px;
        background-color: var(--text-primary);
        margin: 5px;
        transition: var(--transition);
    }

    .burger.toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .burger.toggle .line2 {
        opacity: 0;
    }

    .burger.toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero {
        padding-top: 80px;
    }

    .skills-grid,
    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Modo Escuro */
@media (prefers-color-scheme: dark) {
    :root {
        --background-dark: #121212;
        --background-light: #1e1e1e;
        --text-primary: #ffffff;
        --text-secondary: #b3b3b3;
    }
}

.skills h2 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--text-primary);
} 